ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
    __mullong                                                      ****** GX
  7 _adc_channel                                                   0000B9 GR
  7 _adc_init                                                      000000 GR
  7 _adc_read                                                      0000A8 GR
  7 _adc_ready                                                     0000C0 GR
  7 _adc_start                                                     000019 GR
  7 _adc_to_volt                                                   000035 GR
  1 _count                                                         000004 R
    _fixed_round                                                   ****** GX
  1 _sum                                                           000000 R


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      5   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CODE                                       size    11F   flags    0
   8 INITIALIZER                                size      0   flags    0
   9 CABS                                       size      0   flags    8

