ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  7 ___str_0                                                       0000F9 R
  8 __xinit__default_cfg_output                                    00003D R
  8 __xinit__default_cfg_system                                    000000 R
  7 _config_default_output                                         0000A3 GR
  7 _config_default_system                                         000000 GR
  7 _config_load_output                                            0000B5 GR
  7 _config_load_system                                            000012 GR
  7 _config_save_output                                            0000EA GR
  7 _config_save_system                                            000094 GR
  2 _default_cfg_output                                            00003D GR
  2 _default_cfg_system                                            000000 GR
    _eeprom_save_data                                              ****** GX
    _memcpy                                                        ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size     46   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CODE                                       size    101   flags    0
   8 INITIALIZER                                size     46   flags    0
   9 CABS                                       size      0   flags    8

