XH3
H A areas 2 global symbols
M fixedpoint
O -mstm8
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CODE size 36 flags 0 addr 0
S _fixed_round Def000000
A INITIALIZER size 0 flags 0 addr 0
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 07
T 00 00 00 16 05 1E 03 A6 0F
R 00 00 00 07
T 00 00 06
R 00 00 00 07
T 00 00 06 54 90 56 4A 26 FA 17 05 1F 03 7B 06 A4
R 00 00 00 07
T 00 00 13 01 95 90 5F 4F 9E 16 05 1E 03 54 90 56
R 00 00 00 07
T 00 00 20 17 05 1F 03 90 97 4F 5F 90 95 72 F9 05
R 00 00 00 07
T 00 00 2D 9F 19 04 02 19 03 95 51 81
R 00 00 00 07
