ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  7 ___str_0                                                       000198 R
  7 ___str_1                                                       0001A5 R
  7 ___str_2                                                       0001A8 R
    __mullong                                                      ****** GX
    _fixed_round                                                   ****** GX
  7 _output_check_state                                            00016C GR
  7 _output_commit                                                 000092 GR
  7 _pwm_from_set                                                  00004D GR
  7 _pwm_init                                                      000000 GR
    _uart_write_int                                                ****** GX
    _uart_write_str                                                ****** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CODE                                       size    1B5   flags    0
   8 INITIALIZER                                size      0   flags    0
   9 CABS                                       size      0   flags    8

