ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  7 ___str_0                                                       000334 R
    __divulong                                                     ****** GX
    __modulong                                                     ****** GX
    __mullong                                                      ****** GX
  1 _digits_buf                                                    000143 GR
    _fixed_round                                                   ****** GX
  7 _int32_to_digits                                               000126 R
  7 _int_to_digits                                                 0000AE R
  1 _read_newline                                                  000142 GR
  7 _uart_drive                                                    00030E GR
  7 _uart_flush_writes                                             000328 GR
  7 _uart_init                                                     000000 GR
  1 _uart_read_buf                                                 000101 GR
  1 _uart_read_len                                                 000141 GR
  7 _uart_read_to_buf                                              0002C0 GR
  1 _uart_write_buf                                                000000 GR
  7 _uart_write_ch                                                 000029 GR
  7 _uart_write_fixed_point                                        000228 GR
  7 _uart_write_from_buf                                           00029D GR
  7 _uart_write_int                                                0000FD GR
  7 _uart_write_int32                                              000191 GR
  1 _uart_write_len                                                000100 GR
  7 _uart_write_milliamp                                           0001BE GR
  7 _uart_write_millivolt                                          0001F3 GR
  1 _uart_write_start                                              0000FF GR
  7 _uart_write_str                                                000048 GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size    14F   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CODE                                       size    344   flags    0
   8 INITIALIZER                                size      0   flags    0
   9 CABS                                       size      0   flags    8

